# Configuraciones de entorno

# VITE_API_URL: Define la URL base utilizada para todas las solicitudes de API.
# Esta es la dirección del servidor de backend donde la aplicación envía solicitudes de API.
# Ejemplo para ejecución local: http://127.0.0.1:9000/api
VITE_API_URL=

# VITE_API_TIMEOUT: Especifica el tiempo máximo, en milisegundos, que la aplicación esperará por una respuesta de la API antes de considerar la solicitud como fallida.
VITE_API_TIMEOUT=